{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "alias": {
          "@assets": "./src/assets",
          "@components": "./src/components",
          "@constants": "./src/constants",
          "@domains": "./src/domains",
          "@hooks": "./src/hooks",
          "@locales": "./src/locales",
          "@navigation": "./src/navigation",
          "@services": "./src/services",
          "@states": "./src/states",
          "@types": "./src/types",
          "@utils": "./src/utils"
        }
      }
    }
  },
  "rules": {
    "import/no-extraneous-dependencies": "warn",
    "no-restricted-exports": ["error", { "restrictDefaultExports": { "defaultFrom": false } }],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/require-default-props": 0,
    "@typescript-eslint/no-explicit-any": "warn",
    "import/prefer-default-export": 0,
    "no-nested-ternary": 0,
    "react/jsx-props-no-spreading": "warn",
    "react/no-array-index-key": "warn"
  },
}
