{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": "./",
    "types": ["styled-components-react-native"],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*":["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@locales/*":["src/locales/*"],
      "@navigation/*": ["src/navigation/*"],
      "@services/*":["src/services/*"],
      "@states/*": ["src/states/*"],
      "@type/*":["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
